34

,,- s, .

ου. lua—44 83115 ‘majestatem alendamque 011111 Μ 'Q’ 1115οό neno
explorare possit, comparant
ΤΒ «50 uma φρένα azar .
EM, ὄψιν ἔβνπονς

fluum hano 81 8118- -hujssnodi legimns, 11011118 nobis mmmm,-
lum‚ 11110811 hono divino luni-e 5011· conmeatus 1101118111Ν5ὸὼ8ῦ1550 &t-
51181188 veritates proxime 80085515582 Haeo mens pia 801811ς1058, 111188 111
toto poemate spirat, maximo 851 documento, poetam 11011 18511118511515 111111151185
1818511118, 5811 eas, 111188 sd ipsos deos deorumque cultum pertinerent,- nerse-
qui voluisse, 81 118110 ob 0811558111 dolendum est, maximam hujus didascalia
partem temporis injuria periisse3 quae si integra exstaret, tum 01811115 111181114
geremus, quid Aeschylus, qui in 80 genere 8818115 51188 personam gessisse
putandus est, de religionis vi atque 88010111818 011111 011118115 commodis 00111-
pensanda sensisset

Sed quum extra cancellos, quos hujus· 11118111 ratio nihi circumdedit, iam
egressus sim, id, quod tertium mihi proposueram, 111 aliun tempus differendum
est. Nunc transiens ad id, propoer 1111011 11880 sori'pw mt, provinciae hujus
atque urbis Proceres, Magistratus, fflscipulorum 118181118581, quicumque scholis,
literarum bonarum artiumque cultricibus, favent, Μ’ solemnes 801115, 111105 supra
indixi, frequentia Sua celebrandos ornandosque‚- 11111111, qua decet, 0115811811·
118 invito.

 

ἐ

